<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      #h112 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: center;
      }
    </style>
    <title>Random Password Generater</title>
  </head>
  <body>
    <button onclick="getpassword()" type="submit">Generater</button>
    <br />
    <h1 id="h112"></h1>
    <script src="j8.js"></script>
  </body>
</html>
